:root{
  --bg: #fff;
  --muted: #6b6f76;
  --text: #0b0b0b;
  --accent: #0aa3c6;
  --accent-2: #064d59;
  --card: #f7f7f8;
  --glass: rgba(10,163,198,0.08);
  --radius: 12px;
  --maxw: 1100px;
  --gap: 22px;
  --transition: 180ms cubic-bezier(.2,.8,.2,1);
  --shadow: 0 6px 18px rgba(10,10,12,0.08);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  color:var(--text);
  background:linear-gradient(180deg,#fff,#fbfdfe);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

.container{max-width:var(--maxw); margin:0 auto; padding:0 20px}

.site-header{
  position:sticky; top:0; z-index:50; background:rgba(255,255,255,0.88);
  backdrop-filter: blur(6px); border-bottom:1px solid #eee;
}
.header-inner{display:flex; align-items:center; gap:16px; padding:14px 0}
.brand{font-family: "Playfair Display", serif; font-size:1.25rem; font-weight:700; letter-spacing:0.4px; color:var(--text); text-decoration:none}

.nav{margin-left:24px; display:flex; gap:16px; align-items:center}
.nav a{color:var(--muted); text-decoration:none; font-weight:500}
.header-actions{margin-left:auto; display:flex; gap:8px; align-items:center}

.icon-btn{background:transparent;border:0;padding:8px;border-radius:8px;cursor:pointer;font-size:1rem}
.cart-count{background:var(--accent); color:#fff; font-weight:700; padding:2px 6px; border-radius:999px; margin-left:6px; font-size:0.8rem}

.mobile-menu{display:flex; flex-direction:column; gap:12px; padding:12px 20px; border-top:1px solid #eee}

/* HERO */
.hero{padding:48px 0 36px}
.hero-grid{display:grid; gap:var(--gap); grid-template-columns: 1fr 1fr; align-items:center}
.hero-copy h1{font-family:"Playfair Display", serif; font-size:clamp(2.25rem,2rem + 2vw,3.5rem); margin:0 0 10px}
.lede{color:var(--muted); margin:0 0 18px; max-width:48ch}

.hero-media img{width:100%; height:100%; object-fit:cover; border-radius:12px; box-shadow:var(--shadow);}

/* Buttons */
.btn{display:inline-flex; align-items:center; gap:10px; padding:10px 16px; border-radius:10px; border:1px solid transparent; text-decoration:none; cursor:pointer; transition:var(--transition); font-weight:600}
.btn.primary{background:var(--accent); color:#fff; box-shadow:0 6px 18px rgba(10,163,198,0.18)}
.btn.ghost{background:transparent; border-color:#e6eef1; color:var(--accent-2)}
.btn.outline{background:transparent;border:1px solid #e8eef0;color:var(--muted)}

/* Sections */
.section{padding:64px 0}
.section-head{display:flex; justify-content:space-between; align-items:center; gap:18px; margin-bottom:18px}
.section-head h2{margin:0}
.muted{color:var(--muted)}

/* Product grid */
.product-grid{display:grid; grid-template-columns:repeat(3,1fr); gap:20px}
.product-card{background:var(--card); border-radius:12px; overflow:hidden; box-shadow:var(--shadow); transition:transform .18s ease, box-shadow .18s ease}
.product-thumb{position:relative; aspect-ratio: 4/5; overflow:hidden}
.product-thumb img{width:100%; height:100%; object-fit:cover; display:block; transition:transform .45s cubic-bezier(.2,.8,.2,1)}
.product-card:hover .product-thumb img{transform:scale(1.04)}
.product-body{padding:14px}
.product-title{font-weight:600;margin:0}
.product-price{color:var(--muted); margin-top:8px}

/* lookbook */
.bg-contrast{background:#fbfcfd}
.lookbook-grid{display:grid; grid-template-columns:repeat(3,1fr); gap:14px; margin-top:18px}
.lookbook-grid img{width:100%; height:420px; object-fit:cover; border-radius:10px}

/* About */
.about-grid{display:grid; grid-template-columns:2fr 1fr; gap:24px}
.about-stats{display:flex; gap:18px; align-items:center; justify-content:space-around}
.about-stats div{background:var(--glass); padding:18px; border-radius:10px; text-align:center}

/* newsletter and contact */
.newsletter-inner{display:flex; gap:18px; align-items:center; justify-content:space-between}
.newsletter-form{display:flex; gap:12px}
.newsletter-form input{padding:12px 14px; border-radius:10px; border:1px solid #e8eef0; min-width:220px}

/* cart panel */
.cart-panel{position:fixed; right:0; top:0; height:100vh; width:360px; max-width:92%; background:#fff; box-shadow:-20px 0 40px rgba(10,10,12,0.06); transform:translateX(110%); transition:transform .28s ease; z-index:120}
.cart-panel.open{transform:translateX(0)}
.cart-header{display:flex; justify-content:space-between; align-items:center; padding:18px; border-bottom:1px solid #f1f1f2}
.cart-items{padding:18px; overflow:auto; max-height:calc(100vh - 220px)}
.cart-item{display:flex; gap:12px; align-items:center; padding:12px 0; border-bottom:1px dashed #f3f3f4}
.cart-item img{width:64px; height:80px; object-fit:cover; border-radius:8px}
.cart-footer{padding:18px; border-top:1px solid #f1f1f2}

/* footer */
.site-footer{padding:24px 0; border-top:1px solid #eee}
.footer-inner{display:flex; justify-content:space-between; align-items:center; gap:12px}

/* responsive */
@media (max-width: 980px){
  .product-grid{grid-template-columns:repeat(2,1fr)}
  .hero-grid{grid-template-columns:1fr}
  .about-grid{grid-template-columns:1fr}
  .lookbook-grid{grid-template-columns:1fr}
  .newsletter-inner{flex-direction:column; align-items:flex-start}
}

@media (max-width: 620px){
  .product-grid{grid-template-columns:1fr}
  .nav{display:none}
  .header-actions{margin-left:8px}
  .brand{font-size:1.1rem}
  .hero-media img{height:320px; object-fit:cover}
}

/* visually hidden */
.sr-only{position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0}